# pokedex

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexjetpack/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedexjetpack/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/pokedexjetpack/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedexjetpack/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/example/pokedexjetpack/di/: AppModule.kt
app/src/main/java/com/example/pokedexjetpack/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewmodel.kt
app/src/main/java/com/example/pokedexjetpack/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexjetpack/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexjetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexjetpack/util/: Constants.kt  Resource.kt  parseTypeToColor.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
